======================================================================
MARKET ABM - STATISTICAL ANALYSIS REPORT
======================================================================
Dataset: 90 simulations (3 policies x 30 seeds)
Policies: none, moderate, excessive
======================================================================


Volatility (Mean):
--------------------------------------------------
  NONE        :     0.0447 ±   0.0088 [min=0.0292, max=0.0592]
  MODERATE    :     0.0467 ±   0.0068 [min=0.0352, max=0.0592]
  EXCESSIVE   :     0.0788 ±   0.0109 [min=0.0670, max=0.1161]

Volatility (Max):
--------------------------------------------------
  NONE        :     0.0639 ±   0.0119 [min=0.0449, max=0.0895]
  MODERATE    :     0.0644 ±   0.0124 [min=0.0451, max=0.0964]
  EXCESSIVE   :     0.2047 ±   0.0392 [min=0.1654, max=0.3456]

Mean Abs Mispricing:
--------------------------------------------------
  NONE        :     4.8924 ±   2.3168 [min=1.7851, max=13.4511]
  MODERATE    :     4.3849 ±   2.0417 [min=1.7718, max=9.3021]
  EXCESSIVE   :  4859.4263 ± 248.6876 [min=4515.7405, max=5639.8686]

Mean Abs Rel Mispricing:
--------------------------------------------------
  NONE        :     0.2866 ±   0.1684 [min=0.0921, max=1.0158]
  MODERATE    :     0.2540 ±   0.1398 [min=0.1105, max=0.6451]
  EXCESSIVE   :   271.5417 ±  51.3616 [min=180.9518, max=364.4684]

Mean Volume:
--------------------------------------------------
  NONE        :  3936.7007 ± 562.3656 [min=3056.1987, max=5016.0309]
  MODERATE    :  3893.4595 ± 446.6638 [min=3124.7909, max=5180.3836]
  EXCESSIVE   :    12.4155 ±   0.9409 [min=9.6522, max=13.9080]

Mean Turnover:
--------------------------------------------------
  NONE        :    13.1223 ±   1.8746 [min=10.1873, max=16.7201]
  MODERATE    :    12.9782 ±   1.4889 [min=10.4160, max=17.2679]
  EXCESSIVE   :     0.0414 ±   0.0031 [min=0.0322, max=0.0464]

Mean Gini:
--------------------------------------------------
  NONE        :     0.0562 ±   0.0323 [min=0.0177, max=0.1740]
  MODERATE    :     0.0518 ±   0.0221 [min=0.0199, max=0.1033]
  EXCESSIVE   :     0.1217 ±   0.0091 [min=0.1030, max=0.1421]

Final Gini:
--------------------------------------------------
  NONE        :     0.1212 ±   0.0758 [min=0.0275, max=0.3918]
  MODERATE    :     0.1071 ±   0.0594 [min=0.0335, max=0.3095]
  EXCESSIVE   :     0.2194 ±   0.0123 [min=0.1926, max=0.2540]

Max Drawdown:
--------------------------------------------------
  NONE        :    -0.2800 ±   0.0845 [min=-0.4429, max=-0.1352]
  MODERATE    :    -0.2779 ±   0.0842 [min=-0.4790, max=-0.1417]
  EXCESSIVE   :    -0.6362 ±   0.0346 [min=-0.6831, max=-0.5346]
