======================================================================
MARKET ABM - STATISTICAL ANALYSIS REPORT
======================================================================
Dataset: 90 simulations (3 policies x 30 seeds)
Policies: none, moderate, excessive
======================================================================


Volatility (Mean):
--------------------------------------------------
  NONE        :     0.0447 ±   0.0088 [min=0.0292, max=0.0592]
  MODERATE    :     0.0467 ±   0.0068 [min=0.0352, max=0.0592]
  EXCESSIVE   :     0.1452 ±   0.0662 [min=0.0508, max=0.2347]

Volatility (Max):
--------------------------------------------------
  NONE        :     0.0639 ±   0.0119 [min=0.0449, max=0.0895]
  MODERATE    :     0.0644 ±   0.0124 [min=0.0451, max=0.0964]
  EXCESSIVE   :     0.3933 ±   0.2039 [min=0.1034, max=0.6300]

Mean Abs Mispricing:
--------------------------------------------------
  NONE        :     4.8924 ±   2.3168 [min=1.7851, max=13.4511]
  MODERATE    :     4.3849 ±   2.0417 [min=1.7718, max=9.3021]
  EXCESSIVE   :  4878.2765 ± 1441.8178 [min=12.7736, max=6550.7831]

Mean Abs Rel Mispricing:
--------------------------------------------------
  NONE        :     0.2866 ±   0.1684 [min=0.0921, max=1.0158]
  MODERATE    :     0.2540 ±   0.1398 [min=0.1105, max=0.6451]
  EXCESSIVE   :   273.3988 ±  93.0985 [min=0.6598, max=413.2329]

Mean Volume:
--------------------------------------------------
  NONE        :  3936.7007 ± 562.3656 [min=3056.1987, max=5016.0309]
  MODERATE    :  3893.4595 ± 446.6638 [min=3124.7909, max=5180.3836]
  EXCESSIVE   :    42.6238 ± 112.7578 [min=8.2649, max=540.2354]

Mean Turnover:
--------------------------------------------------
  NONE        :    13.1223 ±   1.8746 [min=10.1873, max=16.7201]
  MODERATE    :    12.9782 ±   1.4889 [min=10.4160, max=17.2679]
  EXCESSIVE   :     0.1421 ±   0.3759 [min=0.0275, max=1.8008]

Mean Gini:
--------------------------------------------------
  NONE        :     0.0562 ±   0.0323 [min=0.0177, max=0.1740]
  MODERATE    :     0.0518 ±   0.0221 [min=0.0199, max=0.1033]
  EXCESSIVE   :     0.1235 ±   0.0403 [min=0.0065, max=0.2224]

Final Gini:
--------------------------------------------------
  NONE        :     0.1212 ±   0.0758 [min=0.0275, max=0.3918]
  MODERATE    :     0.1071 ±   0.0594 [min=0.0335, max=0.3095]
  EXCESSIVE   :     0.2136 ±   0.0582 [min=0.0072, max=0.3153]

Max Drawdown:
--------------------------------------------------
  NONE        :    -0.2800 ±   0.0845 [min=-0.4429, max=-0.1352]
  MODERATE    :    -0.2779 ±   0.0842 [min=-0.4790, max=-0.1417]
  EXCESSIVE   :    -0.6352 ±   0.1019 [min=-0.9488, max=-0.4580]
